{
  "manifest_version": 2,
  "name": "SSO Offloading Chrome App",
  "description": "Example Chrome App for SSO Offloading from WebView.",
  "version": "1.47",
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "permissions": [
    "webview"
  ],
  "update_url": "<url-to-be-specified>"
}